header
  position: relative
  height: 50px

  /* *



nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
    
.hamburger
	display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
        text-decoration: none
        color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
       
.promo
  min-height: 800px
  background: url("../img/general_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    margin: 0
    text-align: center
    line-height: 60px

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin: 0 
    margin-top: 22px
    line-height: 36px

  &_dscr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    +btn_hover

.reasons
  .reason_one .reason_img
    width: 113px
    height: 113px

  padding: 71px 0 68px 0

.plus
  display: block
  margin: 0 auto
  padding: 5px 12px 5px 12px
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  text-align: center
  margin-top: 38px
  text-align: center

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center



.reasons
  &_block
    display: flex
    margin-top: 38px
    align-items: center
    justify-content: center

  &_round
    margin-right: 26px

  &_block &_dscr
    width: 343px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

    .reason_text
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400


.phons 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg_2.jpg") center (center / cover) no-repeat
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px 
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_pluss
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            margin: 0 auto
            bottom: 35px
            margin-right: 147px
            margin-left: 147px
            cursor: pointer
        &_1
            background: url("../icons/phons/phone1.jpg") center (center / cover) no-repeat
        &_2
            background: url("../icons/phons/phone2.jpg") center (center / cover) no-repeat
        &_3
            background: url("../icons/phons/phone3.jpg") center (center / cover) no-repeat
        &_4
            background: url("../icons/phons/phone4.jpg") center (center / cover) no-repeat
        &_5
            background: url("../icons/phons/phone5.jpg") center (center / cover) no-repeat
        &_6
            background: url("../icons/phons/phone6.jpg") center (center / cover) no-repeat


.car 
    background: url("../img/car_bg.jpg") center (center / cover) no-repeat
    min-height: 896px
    padding: 56px 0 138px 0

    &_img_two
        display: none
    .plus
        background-color: #ffffff
        color: #070716
    
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    &_img
        margin-top: 56px
        display: flex
        justify-content: center
        align-items: center
    &_text
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px   
        
            
.require
    padding: 68px 0 94px 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_descr
        margin-top: 24px
        color: #1ca8c3
        font-weight: 300
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 21px
        li 
            position: relative
            margin-bottom: 10px
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            &::before
                content: ""
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                display: block
                background: url("../icons/ok_bl.svg.png") center (center / cover) no-repeat
    .warning 
        .require_title
            color: #ff5656
        .require_list
            li
                &::before
                    background: url("../icons/ok_red.png") center (center / cover) no-repeat

.city 
    background: url("../img/bg5_map.jpg") center (center / cover) no-repeat
    padding: 49px 0
    min-height: 717px
    .plus
         background-color: #ffffff
         color: #070716
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    &_dsc
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        margin: 654px 0 0 0
        text-align: center

.footer
    height: 150px
    padding: 14px 23px 31px 23px
    .stick
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_two
        display: none
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
    &_img
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 4px 
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub 
            display: flex 
            justify-content: space-between
            margin-bottom: 19px
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center
    &_mobile
        margin-top: -8%

.xs-visible
        display: none       

        


        